# CITATION.cff for TRAC
# This file provides citation metadata for the software.
# Schema version: 1.2.0

# Required: The CFF schema version
cff-version: 1.2.0

# Required: A message to the user about how to cite
message: "If you use this software in your research, please cite it using the metadata from this file."

# Required: The title of the software
title: "TRAC: Time-Use Research Activity Collector of the Max-Planck Institute for Empirical Aesthetics."

# Required: List of authors/contributors
authors:
  - family-names: "Schäfer"
    given-names: "Tim"
    orcid: "https://orcid.org/0000-0002-3683-8070"
    affiliation: "Max-Planck-Institute for Empirical Aesthetics"
    email: "tim.schaefer@ae.mpg.de"
    CRediT roles: 'Software'
    # See: https://credit.niso.org/
    aliases:
      - "Tim Schaefer"
    role: "Software, Writing - review & editing, Maintenance"

  - family-names: "Mosing"
    given-names: "Miriam"
    orcid: "https://orcid.org/0000-0003-2049-125X"
    affiliation: "Max-Planck-Institute for Empirical Aesthetics"
    email: "miriam.mosing@ae.mpg.de"
    role: "Methodology, Project Administration, Supervision"

  - family-names: "Ullén"
    given-names: "Fredrik"
    orcid: "https://orcid.org/0000-0002-2974-9256"
    affiliation: "Max-Planck-Institute for Empirical Aesthetics"
    email: "fredrik.ullen@ae.mpg.de"
    aliases:
      - "Fredrik Ullen"
    role: "Methodology, Project Administration, Supervision, Funding Acquisition"


# Optional but recommended: Type of work (software, dataset, article)
type: software

# Required by GitHub's sidebar: Repository URL
repository-code: "https://github.com/dfsp-spirit/trac"

# Recommended: Version of the software
#version: "1.0.0"

# Recommended: Release date (YYYY-MM-DD)
date-released: "2026-04-01"

# Recommended: License (SPDX identifier)
license: "MIT" # or "Apache-2.0", "GPL-3.0", etc.

# Recommended: Brief description
abstract: "TRAC is a software tool designed to facilitate the collection of time-use data in research studies. It provides an intuitive interface for participants to log their activities, allowing for efficient data collection and analysis in studies."

# Recommended: Keywords for discoverability
keywords:
  - "time-use research"
  - "data-collection"
  - "software-tool"

# Optional: Digital Object Identifier (if you have one from Zenodo)
# doi: "10.1234/zenodo.1234567"


# References to software/libraries used by your tool

  - type: software
    title: "O-TUD: A web-based tool for collecting daily activities in a timeline format"
    authors:
      - family-names: "Foldes"
        given-names: "Andrei"
    url: "https://andreifoldes.github.io/o-timeusediary/"
    repository-code: "https://github.com/andreifoldes/o-timeusediary"
    version: "Initial Release"
    date-released: "2025-01-02"
    license: "MIT"
    notes: "Used as a dependency/foundation for the frontend of TRAC. O-TUD provides an interactive drag-and-drop timeline interface for time-use diary studies."
    keywords:
      - "time-use"
      - "daily-activities"
      - "research-tool"
      - "timeline-interface"