[Unit]
Description=Timeusediary Backend API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=exec
User=tuduser
Group=tuduser
WorkingDirectory=/opt/tud-backend/
Environment=PATH=/opt/tud-backend/.venv/bin
Environment=UV_CACHE_DIR=/var/cache/tud-user
ExecStart=/opt/tud-backend/.venv/bin/gunicorn -c gunicorn_conf.py o_timeusediary_backend.api:app
Restart=always
RestartSec=10
TimeoutStopSec=30
KillSignal=SIGINT

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/tud-backend/

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=timeusediary

[Install]
WantedBy=multi-user.target